# jpa-tutorial

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kaushikam/hibernatejpain100steps/: HibernateJpaIn100StepsApplication.java
src/main/java/com/kaushikam/hibernatejpain100steps/entity/: Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  Student.java
src/main/java/com/kaushikam/hibernatejpain100steps/repository/: AnimalRepository.java  CourseRepository.java  EmployeeRepository.java  PublicationRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/kaushikam/jpa/: JpaApplication.java  Question.java
src/main/java/com/kaushikam/jpa/entity/: Answer.java  Course.java  Passport.java  Question.java  Review.java  Student.java
src/main/java/com/kaushikam/jpa/repository/: AnimalRepository.java  CourseRepository.java  EmployeeRepository.java  PublicationRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/kaushikam/hibernatejpain100steps/: HibernateJpaIn100StepsApplicationTests.java
src/test/java/com/kaushikam/hibernatejpain100steps/repository/: AnimalRepositoryTest.java  CourseRepositoryTest.java  CriteriaQueryTest.java  EmployeeTest.java  JPQLTest.java  StudentCourseTest.java  TeacherTest.java
src/test/java/com/kaushikam/jpa/: JpaApplicationTests.java
src/test/java/com/kaushikam/jpa/repository/: AnimalRepositoryTest.java  CacheTest.java  (+7 more)
(+40 files in other folders)
